<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="91" y="362" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.5" y="-2220.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZSM-0A-F8u">
            <objects>
                <viewController id="KTT-kC-dFw" customClass="FifthViewController" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuE-QR-OOA"/>
                        <viewControllerLayoutGuide type="bottom" id="B0k-ql-EXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZS-bg-bw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RxH-er-Uyb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fun-RG-9BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-748"/>
        </scene>
        <!--Item-->
        <scene sceneID="TVe-VQ-DpE">
            <objects>
                <viewController id="UfY-DB-NKe" customClass="FourthViewController" customModule="comocomo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYk-r5-aTi"/>
                        <viewControllerLayoutGuide type="bottom" id="Re8-T7-60w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tr6-DT-O6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOURTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-4a-1U0">
                                <rect key="frame" x="273" y="270" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Xi-tu-7j1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzY-4w-Pae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="61"/>
        </scene>
        <!--Third-->
        <scene sceneID="esy-lP-Djc">
            <objects>
                <viewController id="KyE-Wd-wxh" customClass="ThirdViewController" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zx4-fp-egL"/>
                        <viewControllerLayoutGuide type="bottom" id="NeB-zA-DOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyn-sy-Fnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-Xy-dvl">
                                <rect key="frame" x="229" y="277" width="40" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HpC-Xy-dvl" firstAttribute="top" secondItem="zx4-fp-egL" secondAttribute="bottom" constant="257" id="2Nj-U1-3cN"/>
                            <constraint firstItem="NeB-zA-DOr" firstAttribute="top" secondItem="HpC-Xy-dvl" secondAttribute="bottom" constant="253" id="7ZA-KG-6Ah"/>
                            <constraint firstItem="HpC-Xy-dvl" firstAttribute="centerX" secondItem="iyn-sy-Fnw" secondAttribute="centerX" id="CRR-rs-5fb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="AYO-mQ-Zqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9J-7j-ogv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="774"/>
        </scene>
        <!--코모 리뷰-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-Nb-QZq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aXf-FG-F6A">
                                    <size key="itemSize" width="350" height="262"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="343-We-hfA" customClass="CollectionViewCell" customModule="comocomo" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="114" width="350" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-qE-zIb">
                                                    <rect key="frame" x="121" y="56" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-7B-d5G">
                                                    <rect key="frame" x="125" y="19" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MS7-ec-Bcp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-en-PcB">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GH8-7B-d5G" firstAttribute="leading" secondItem="343-We-hfA" secondAttribute="leadingMargin" constant="117" id="97w-hk-XXq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="GH8-7B-d5G" secondAttribute="bottom" constant="214" id="rAE-zJ-qcP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ayg-en-PcB" id="KFd-Wn-y6A"/>
                                            <outlet property="titleLabel" destination="GH8-7B-d5G" id="smd-d4-U6N"/>
                                            <outlet property="writenDate" destination="RQK-qE-zIb" id="Zmh-8V-pbl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1nk-Pm-vng">
                                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="WXM-7W-yBs"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="td8-PK-Cd0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jlf-Nb-QZq" secondAttribute="trailing" id="5v2-Bx-fpv"/>
                            <constraint firstAttribute="bottom" secondItem="jlf-Nb-QZq" secondAttribute="bottom" id="6F2-20-W2J"/>
                            <constraint firstItem="jlf-Nb-QZq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="nsz-NN-0e0"/>
                            <constraint firstItem="jlf-Nb-QZq" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="reD-lb-cwm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="코모 리뷰" id="RgJ-yL-X7p"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="jlf-Nb-QZq" id="O5n-ra-11s"/>
                        <segue destination="BNT-CO-YQq" kind="show" identifier="showImage" id="Q4m-yE-HhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.5" y="-1485.5"/>
        </scene>
        <!--Second View Controller Detail-->
        <scene sceneID="9HS-La-AaA">
            <objects>
                <viewController id="BNT-CO-YQq" customClass="SecondViewControllerDetail" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kU-eA-A3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="2iQ-UR-sfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKq-9W-LIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-rR-WiD">
                                <rect key="frame" x="79" y="182" width="218" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="label" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-yD-Je2">
                                        <rect key="frame" x="1" y="0.0" width="217" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="bpl-mT-qJN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqs-p1-5Cx">
                                        <rect key="frame" x="27" y="30" width="164" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bqs-p1-5Cx" firstAttribute="leading" secondItem="WNH-rR-WiD" secondAttribute="leading" constant="27" id="UKq-b5-AdY"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-n0-afr">
                                <rect key="frame" x="0.0" y="370" width="385" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uWR-5U-IeT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIU-n0-afr" firstAttribute="leading" secondItem="lKq-9W-LIi" secondAttribute="leading" id="17T-T8-vV3"/>
                            <constraint firstAttribute="bottom" secondItem="WNH-rR-WiD" secondAttribute="bottom" constant="305" id="8PD-db-yyW"/>
                            <constraint firstItem="WNH-rR-WiD" firstAttribute="top" secondItem="7kU-eA-A3Y" secondAttribute="bottom" constant="118" id="Iyv-c9-WEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIU-n0-afr" secondAttribute="trailing" constant="-26" id="TEw-5r-at4"/>
                            <constraint firstItem="WNH-rR-WiD" firstAttribute="centerX" secondItem="lKq-9W-LIi" secondAttribute="centerX" id="qrE-Yr-91Y"/>
                            <constraint firstItem="2iQ-UR-sfF" firstAttribute="top" secondItem="eIU-n0-afr" secondAttribute="bottom" constant="8" id="zj5-1Z-ZqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Bqs-p1-5Cx" id="B8y-wM-CcT"/>
                        <outlet property="textField" destination="4Zh-yD-Je2" id="uyR-dX-ldi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3J-ds-skY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.5" y="-1498.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rk-dt-brr" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KyE-Wd-wxh" kind="relationship" relationship="viewControllers" id="8JL-zJ-rLp"/>
                        <segue destination="UfY-DB-NKe" kind="relationship" relationship="viewControllers" id="zdN-qH-HBc"/>
                        <segue destination="KTT-kC-dFw" kind="relationship" relationship="viewControllers" id="Vie-1b-3tj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-330"/>
        </scene>
        <!--코모 리뷰-->
        <scene sceneID="gfy-ry-M9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rk-dt-brr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="코모 리뷰" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYc-4t-aIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.996257483959198" green="0.99363070726394653" blue="0.99299103021621704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96229225397109985" green="0.069087482988834381" blue="0.42366534471511841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="8Jk-Dk-aez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEl-yU-lj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-1485"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
