<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Como Como-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpM-1P-xKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="당신을 위한 맞춤 동영상" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-EZ-N7L">
                                <rect key="frame" x="15" y="72" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신을 위한 최신 리뷰 글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-4T-T7P">
                                <rect key="frame" x="8" y="302" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-GS-eOc">
                                <rect key="frame" x="345" y="298" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-wv-q19">
                                <rect key="frame" x="9" y="113" width="358" height="177"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-CB-wde">
                                <rect key="frame" x="10" y="331" width="355" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="ntp-dG-iVn" customClass="CustomCell" customModule="comocomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntp-dG-iVn" id="gUz-lC-ckv">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDc-8g-mWP">
                                                    <rect key="frame" x="8" y="0.0" width="68" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="bJk-8e-qsF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-X5-OE7">
                                                    <rect key="frame" x="80" y="38" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LnY-hX-MhZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="ikG-jn-xg9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qls-IP-QRd">
                                                    <rect key="frame" x="80" y="25" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="bRE-Ao-txF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-NP-672">
                                                    <rect key="frame" x="80" y="8" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="Y0g-Zk-VwU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NcS-NP-672" firstAttribute="leading" secondItem="qls-IP-QRd" secondAttribute="leading" id="0uw-lY-yRV"/>
                                                <constraint firstItem="NcS-NP-672" firstAttribute="leading" secondItem="oDc-8g-mWP" secondAttribute="trailing" constant="4" id="24I-Uy-dMX"/>
                                                <constraint firstItem="eFr-X5-OE7" firstAttribute="top" secondItem="NcS-NP-672" secondAttribute="bottom" constant="9" id="Dig-c5-60C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eFr-X5-OE7" secondAttribute="bottom" constant="4.5" id="NVc-wm-8KO"/>
                                                <constraint firstItem="oDc-8g-mWP" firstAttribute="top" secondItem="gUz-lC-ckv" secondAttribute="top" id="NZz-fJ-C7J"/>
                                                <constraint firstItem="qls-IP-QRd" firstAttribute="top" secondItem="gUz-lC-ckv" secondAttribute="topMargin" constant="17" id="PT0-wt-mBB"/>
                                                <constraint firstItem="oDc-8g-mWP" firstAttribute="leading" secondItem="gUz-lC-ckv" secondAttribute="leadingMargin" id="VrZ-E2-KqS"/>
                                                <constraint firstItem="qls-IP-QRd" firstAttribute="leading" secondItem="eFr-X5-OE7" secondAttribute="leading" id="e8j-iT-kZn"/>
                                                <constraint firstItem="qls-IP-QRd" firstAttribute="centerY" secondItem="gUz-lC-ckv" secondAttribute="centerY" id="ijh-Ge-KfK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oDc-8g-mWP" secondAttribute="bottom" constant="-0.5" id="ldM-TN-VJG"/>
                                                <constraint firstItem="NcS-NP-672" firstAttribute="top" secondItem="gUz-lC-ckv" secondAttribute="topMargin" id="rsA-Ww-1o6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        <connections>
                                            <outlet property="brandName" destination="qls-IP-QRd" id="EuP-gu-XHg"/>
                                            <outlet property="productImg" destination="oDc-8g-mWP" id="IEE-Ov-g5B"/>
                                            <outlet property="productName" destination="NcS-NP-672" id="ao1-KL-dR8"/>
                                            <outlet property="skinProp" destination="eFr-X5-OE7" id="dbs-y4-oed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="bed-vE-gPa"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="YYF-9H-9G3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gb3-EZ-N7L" firstAttribute="centerX" secondItem="MH5-4T-T7P" secondAttribute="centerX" constant="98.5" id="312-dq-PK8"/>
                            <constraint firstItem="ZTf-wv-q19" firstAttribute="leading" secondItem="tpM-1P-xKx" secondAttribute="leadingMargin" constant="-7" id="6ze-vv-wSi"/>
                            <constraint firstItem="AJ2-CB-wde" firstAttribute="top" secondItem="MH5-4T-T7P" secondAttribute="bottom" constant="8" symbolic="YES" id="CLI-RR-bge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJ2-CB-wde" secondAttribute="trailing" constant="-6" id="EVQ-NQ-ILP"/>
                            <constraint firstAttribute="trailing" secondItem="Tqp-GS-eOc" secondAttribute="trailing" id="IKK-T1-120"/>
                            <constraint firstItem="AJ2-CB-wde" firstAttribute="leading" secondItem="tpM-1P-xKx" secondAttribute="leadingMargin" constant="-6" id="IiE-GR-gd4"/>
                            <constraint firstItem="MH5-4T-T7P" firstAttribute="baseline" secondItem="Tqp-GS-eOc" secondAttribute="baseline" id="VIP-zI-Dmm"/>
                            <constraint firstItem="MH5-4T-T7P" firstAttribute="leading" secondItem="tpM-1P-xKx" secondAttribute="leading" constant="8" id="cqT-os-87V"/>
                            <constraint firstItem="MH5-4T-T7P" firstAttribute="top" secondItem="ZTf-wv-q19" secondAttribute="bottom" constant="12" id="hdQ-cI-zYX"/>
                            <constraint firstItem="Tqp-GS-eOc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="234" id="heo-c5-vE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZTf-wv-q19" secondAttribute="trailing" constant="-8" id="iFv-e5-q5Q"/>
                            <constraint firstItem="ZTf-wv-q19" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="49" id="kT7-7h-zeP"/>
                            <constraint firstItem="Tqp-GS-eOc" firstAttribute="top" secondItem="ZTf-wv-q19" secondAttribute="bottom" constant="8" symbolic="YES" id="lPY-e3-2h6"/>
                            <constraint firstItem="Gb3-EZ-N7L" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="mb8-vw-6LA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="AJ2-CB-wde" secondAttribute="bottom" constant="8" id="mph-H6-WeG"/>
                            <constraint firstItem="Gb3-EZ-N7L" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="qgP-7R-RNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Como Como" id="mad-gU-LAY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iBq-rc-X93">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p5p-65-opm">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="AJ2-CB-wde" id="PfW-tb-Kan"/>
                        <outlet property="videoView" destination="ZTf-wv-q19" id="YKb-n7-1Us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.5" y="-2220.5"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="ZSM-0A-F8u">
            <objects>
                <viewController id="KTT-kC-dFw" customClass="FifthViewController" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuE-QR-OOA"/>
                        <viewControllerLayoutGuide type="bottom" id="B0k-ql-EXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZS-bg-bw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bdf-gL-AZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fun-RG-9BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.5" y="-642.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="esy-lP-Djc">
            <objects>
                <viewController id="KyE-Wd-wxh" customClass="ThirdViewController" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zx4-fp-egL"/>
                        <viewControllerLayoutGuide type="bottom" id="NeB-zA-DOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyn-sy-Fnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-Xy-dvl">
                                <rect key="frame" x="229" y="277" width="40" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HpC-Xy-dvl" firstAttribute="top" secondItem="zx4-fp-egL" secondAttribute="bottom" constant="257" id="2Nj-U1-3cN"/>
                            <constraint firstItem="NeB-zA-DOr" firstAttribute="top" secondItem="HpC-Xy-dvl" secondAttribute="bottom" constant="253" id="7ZA-KG-6Ah"/>
                            <constraint firstItem="HpC-Xy-dvl" firstAttribute="centerX" secondItem="iyn-sy-Fnw" secondAttribute="centerX" id="CRR-rs-5fb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RCs-9E-dR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9J-7j-ogv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.5" y="1225.5"/>
        </scene>
        <!--코모 리뷰-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-Nb-QZq">
                                <rect key="frame" x="0.0" y="-6" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aXf-FG-F6A">
                                    <size key="itemSize" width="350" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="343-We-hfA" customClass="CollectionViewCell" customModule="comocomo" customModuleProvider="target">
                                        <rect key="frame" x="13" y="64" width="350" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-7B-d5G">
                                                    <rect key="frame" x="98" y="20" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c5E-Y8-Prr"/>
                                                        <constraint firstAttribute="width" constant="100" id="xbQ-sL-OH9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-W8-c2c">
                                                    <rect key="frame" x="312" y="31" width="30" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="0.54413231382978722" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UBT-Eu-HQ0"/>
                                                    </constraints>
                                                    <state key="normal" title="like">
                                                        <color key="titleColor" red="0.039848655462265015" green="0.67241370677947998" blue="0.92844432592391968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButton:" destination="343-We-hfA" eventType="touchUpInside" id="jaJ-FS-9qc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-cH-uup">
                                                    <rect key="frame" x="12" y="103" width="326" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-en-PcB">
                                                    <rect key="frame" x="14" y="13" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="J3n-D9-oRC"/>
                                                        <constraint firstAttribute="height" constant="73" id="MS2-jg-IFD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-qE-zIb">
                                                    <rect key="frame" x="97" y="41" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GH8-7B-d5G" firstAttribute="top" secondItem="343-We-hfA" secondAttribute="topMargin" constant="12" id="0N7-lR-jc7"/>
                                            <constraint firstItem="RQK-qE-zIb" firstAttribute="leading" secondItem="Ayg-en-PcB" secondAttribute="trailing" constant="10" id="669-5G-mWs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rh0-cH-uup" secondAttribute="bottom" constant="9" id="8xp-BI-bcU"/>
                                            <constraint firstItem="Ayg-en-PcB" firstAttribute="leading" secondItem="343-We-hfA" secondAttribute="leadingMargin" constant="6" id="DNd-E4-UtT"/>
                                            <constraint firstItem="rh0-cH-uup" firstAttribute="top" secondItem="Rrg-W8-c2c" secondAttribute="bottom" constant="38" id="E53-iO-Nmr"/>
                                            <constraint firstItem="RQK-qE-zIb" firstAttribute="top" secondItem="GH8-7B-d5G" secondAttribute="bottom" id="GKD-d1-z3U"/>
                                            <constraint firstItem="Ayg-en-PcB" firstAttribute="top" secondItem="343-We-hfA" secondAttribute="topMargin" constant="5" id="JKU-3m-6b2"/>
                                            <constraint firstItem="rh0-cH-uup" firstAttribute="centerX" secondItem="343-We-hfA" secondAttribute="centerX" id="Sq3-oG-T5C"/>
                                            <constraint firstItem="rh0-cH-uup" firstAttribute="top" secondItem="Ayg-en-PcB" secondAttribute="bottom" constant="17" id="Uxv-Oi-vSy"/>
                                            <constraint firstItem="Rrg-W8-c2c" firstAttribute="trailing" secondItem="343-We-hfA" secondAttribute="trailingMargin" id="e6d-A7-gZh"/>
                                            <constraint firstItem="rh0-cH-uup" firstAttribute="leading" secondItem="343-We-hfA" secondAttribute="leadingMargin" constant="4" id="hJ8-T7-OMQ"/>
                                            <constraint firstItem="GH8-7B-d5G" firstAttribute="leading" secondItem="Ayg-en-PcB" secondAttribute="trailing" constant="11" id="l6S-eY-zx6"/>
                                            <constraint firstItem="Rrg-W8-c2c" firstAttribute="leading" secondItem="RQK-qE-zIb" secondAttribute="trailing" constant="18" id="laB-js-6sG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rh0-cH-uup" secondAttribute="bottom" constant="9" id="lgf-WF-gEE"/>
                                            <constraint firstItem="rh0-cH-uup" firstAttribute="top" secondItem="RQK-qE-zIb" secondAttribute="bottom" constant="41" id="rho-dY-YW2"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="164"/>
                                        <connections>
                                            <outlet property="imageView" destination="Ayg-en-PcB" id="KFd-Wn-y6A"/>
                                            <outlet property="review" destination="rh0-cH-uup" id="XYl-SQ-tv0"/>
                                            <outlet property="titleLabel" destination="GH8-7B-d5G" id="smd-d4-U6N"/>
                                            <outlet property="writenDate" destination="RQK-qE-zIb" id="Zmh-8V-pbl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="WXM-7W-yBs"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="td8-PK-Cd0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jlf-Nb-QZq" secondAttribute="trailing" id="Cvo-LT-bIy"/>
                            <constraint firstItem="jlf-Nb-QZq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="i4l-Be-ycT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jlf-Nb-QZq" secondAttribute="bottom" constant="6" id="px1-gp-RyC"/>
                            <constraint firstItem="jlf-Nb-QZq" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="-6" id="qMy-xx-paE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="코모 리뷰" id="RgJ-yL-X7p"/>
                    <connections>
                        <outlet property="collectionView" destination="jlf-Nb-QZq" id="O5n-ra-11s"/>
                        <segue destination="BNT-CO-YQq" kind="show" identifier="showImage" id="Q4m-yE-HhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.5" y="-1470.5"/>
        </scene>
        <!--Second View Controller Detail-->
        <scene sceneID="9HS-La-AaA">
            <objects>
                <viewController id="BNT-CO-YQq" customClass="SecondViewControllerDetail" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kU-eA-A3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="2iQ-UR-sfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKq-9W-LIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-MJ-Zbf">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="MTt-76-f9z"/>
                                    <constraint firstAttribute="width" constant="375" id="uLZ-Dv-OBC"/>
                                    <constraint firstAttribute="height" constant="200" id="vcn-4H-jVG"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9O-ms-sK9" userLabel="BackgroundShadow">
                                <rect key="frame" x="0.0" y="64" width="375" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Uvi-a3-YxX"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wA-lo-BBQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="208"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VFV-Ae-TiX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="LG2-Md-zgI">
                                <rect key="frame" x="0.0" y="57" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-b7-3K4">
                                        <rect key="frame" x="-26" y="141" width="426" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kev-TJ-46N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(피부정보1)  /  (피부정보2)  /  (피부정보3)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-oH-xRW">
                                        <rect key="frame" x="-26" y="164" width="426" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QR2-DE-fWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Tint #Mascara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-eW-Zcs">
                                        <rect key="frame" x="-26" y="180" width="426" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="13H-KW-kqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-AQ-jZS">
                                        <rect key="frame" x="137" y="33" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gj2-3j-k5j"/>
                                            <constraint firstAttribute="width" constant="100" id="ele-3a-s9N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-rR-Cdm">
                                        <rect key="frame" x="151" y="525" width="207" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ynb-7g-Rvm"/>
                                            <constraint firstAttribute="width" constant="207" id="jis-hh-fty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-n0-afr">
                                        <rect key="frame" x="8" y="225" width="359" height="292"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.10730698529411764" green="0.035835154909220374" blue="0.09747428553621891" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s3A-b7-3K4" firstAttribute="leading" secondItem="LG2-Md-zgI" secondAttribute="leading" constant="-26" id="2HP-lf-I3p"/>
                                    <constraint firstItem="s3A-b7-3K4" firstAttribute="leading" secondItem="xS3-oH-xRW" secondAttribute="leading" id="5Xc-kK-gSO"/>
                                    <constraint firstItem="s3A-b7-3K4" firstAttribute="leading" secondItem="7YM-eW-Zcs" secondAttribute="leading" id="68i-uW-HVI"/>
                                    <constraint firstItem="ii0-rR-Cdm" firstAttribute="top" secondItem="eIU-n0-afr" secondAttribute="bottom" constant="8" id="7MB-Vs-VWf"/>
                                    <constraint firstItem="s3A-b7-3K4" firstAttribute="trailing" secondItem="xS3-oH-xRW" secondAttribute="trailing" id="8ls-3U-4m6"/>
                                    <constraint firstItem="s3A-b7-3K4" firstAttribute="leading" secondItem="LG2-Md-zgI" secondAttribute="leading" constant="-26" id="9of-U8-Ws5"/>
                                    <constraint firstItem="s3A-b7-3K4" firstAttribute="centerX" secondItem="xS3-oH-xRW" secondAttribute="centerX" id="9zR-dp-I8N"/>
                                    <constraint firstItem="s3A-b7-3K4" firstAttribute="top" secondItem="LG2-Md-zgI" secondAttribute="top" constant="141" id="Aat-dI-82Y"/>
                                    <constraint firstItem="eIU-n0-afr" firstAttribute="trailing" secondItem="ii0-rR-Cdm" secondAttribute="trailing" constant="9" id="D4o-xf-bab"/>
                                    <constraint firstItem="s3A-b7-3K4" firstAttribute="leading" secondItem="LG2-Md-zgI" secondAttribute="leading" constant="-26" id="EBl-xA-h6c"/>
                                    <constraint firstItem="7YM-eW-Zcs" firstAttribute="top" secondItem="xS3-oH-xRW" secondAttribute="bottom" constant="-5" id="FhJ-wr-3wE"/>
                                    <constraint firstItem="xS3-oH-xRW" firstAttribute="top" secondItem="s3A-b7-3K4" secondAttribute="bottom" constant="2" id="HQ9-HZ-27F"/>
                                    <constraint firstItem="xS3-oH-xRW" firstAttribute="top" secondItem="s3A-b7-3K4" secondAttribute="bottom" constant="2" id="KW1-GH-kCG"/>
                                    <constraint firstItem="zSV-AQ-jZS" firstAttribute="top" secondItem="LG2-Md-zgI" secondAttribute="top" constant="33" id="Onv-zN-tCJ"/>
                                    <constraint firstItem="s3A-b7-3K4" firstAttribute="top" secondItem="LG2-Md-zgI" secondAttribute="top" constant="141" id="Taq-4c-C8o"/>
                                    <constraint firstAttribute="bottom" secondItem="ii0-rR-Cdm" secondAttribute="bottom" constant="8" id="Wr2-AC-H9L"/>
                                    <constraint firstAttribute="trailing" secondItem="eIU-n0-afr" secondAttribute="trailing" constant="8" id="aHR-Qg-dvV"/>
                                    <constraint firstItem="s3A-b7-3K4" firstAttribute="centerX" secondItem="7YM-eW-Zcs" secondAttribute="centerX" id="cMj-CI-rXV"/>
                                    <constraint firstItem="eIU-n0-afr" firstAttribute="leading" secondItem="LG2-Md-zgI" secondAttribute="leading" constant="8" id="clz-li-D1S"/>
                                    <constraint firstItem="eIU-n0-afr" firstAttribute="top" secondItem="7YM-eW-Zcs" secondAttribute="bottom" constant="24" id="eYg-HH-jCz"/>
                                    <constraint firstItem="s3A-b7-3K4" firstAttribute="centerX" secondItem="LG2-Md-zgI" secondAttribute="centerX" id="hOt-81-2zj"/>
                                    <constraint firstItem="zSV-AQ-jZS" firstAttribute="leading" secondItem="LG2-Md-zgI" secondAttribute="leading" constant="137" id="qSg-gX-EKy"/>
                                    <constraint firstItem="s3A-b7-3K4" firstAttribute="trailing" secondItem="7YM-eW-Zcs" secondAttribute="trailing" id="rpQ-ua-khO"/>
                                    <constraint firstAttribute="trailing" secondItem="s3A-b7-3K4" secondAttribute="trailing" constant="-25" id="sLP-Id-RR5"/>
                                    <constraint firstAttribute="trailing" secondItem="zSV-AQ-jZS" secondAttribute="trailing" constant="138" id="wRl-hD-0XH"/>
                                    <constraint firstAttribute="bottom" secondItem="ii0-rR-Cdm" secondAttribute="bottom" constant="8" id="zoq-tC-0lA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LG2-Md-zgI" firstAttribute="centerY" secondItem="lKq-9W-LIi" secondAttribute="centerY" id="0Xw-jZ-qb3"/>
                            <constraint firstItem="4PU-MJ-Zbf" firstAttribute="leading" secondItem="3wA-lo-BBQ" secondAttribute="leading" id="2ZE-X7-ABQ"/>
                            <constraint firstItem="4PU-MJ-Zbf" firstAttribute="trailing" secondItem="3wA-lo-BBQ" secondAttribute="trailing" id="4nE-Ie-mik"/>
                            <constraint firstItem="4PU-MJ-Zbf" firstAttribute="width" secondItem="lKq-9W-LIi" secondAttribute="width" id="7hm-qj-MAF"/>
                            <constraint firstItem="4PU-MJ-Zbf" firstAttribute="top" secondItem="3wA-lo-BBQ" secondAttribute="top" id="C9c-07-xvC"/>
                            <constraint firstItem="u9O-ms-sK9" firstAttribute="width" secondItem="4PU-MJ-Zbf" secondAttribute="width" id="COJ-9R-Kk1"/>
                            <constraint firstItem="4PU-MJ-Zbf" firstAttribute="trailing" secondItem="u9O-ms-sK9" secondAttribute="trailing" id="LNB-eP-B6b"/>
                            <constraint firstItem="u9O-ms-sK9" firstAttribute="bottom" secondItem="2iQ-UR-sfF" secondAttribute="top" constant="-346" id="N1X-Cx-g4k"/>
                            <constraint firstItem="2iQ-UR-sfF" firstAttribute="top" secondItem="LG2-Md-zgI" secondAttribute="bottom" constant="7" id="Uu6-Lg-c5j"/>
                            <constraint firstItem="u9O-ms-sK9" firstAttribute="top" secondItem="7kU-eA-A3Y" secondAttribute="bottom" id="Vif-22-u6q"/>
                            <constraint firstItem="4PU-MJ-Zbf" firstAttribute="top" secondItem="7kU-eA-A3Y" secondAttribute="bottom" id="cpp-q5-O8R"/>
                            <constraint firstItem="4PU-MJ-Zbf" firstAttribute="leading" secondItem="lKq-9W-LIi" secondAttribute="leading" id="ehc-Ea-PEn"/>
                            <constraint firstItem="u9O-ms-sK9" firstAttribute="height" secondItem="4PU-MJ-Zbf" secondAttribute="height" constant="8" id="eyg-AS-eiv"/>
                            <constraint firstItem="4PU-MJ-Zbf" firstAttribute="leading" secondItem="LG2-Md-zgI" secondAttribute="leading" id="kOm-LC-9sQ"/>
                            <constraint firstItem="u9O-ms-sK9" firstAttribute="bottom" secondItem="3wA-lo-BBQ" secondAttribute="bottom" id="lYR-Qo-EBd"/>
                            <constraint firstItem="u9O-ms-sK9" firstAttribute="leading" secondItem="4PU-MJ-Zbf" secondAttribute="leading" id="wQh-dZ-BSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="4PU-MJ-Zbf" id="Pln-vr-B0O"/>
                        <outlet property="dateField" destination="ii0-rR-Cdm" id="unf-HG-GVH"/>
                        <outlet property="imageView" destination="zSV-AQ-jZS" id="wDa-0x-Ul9"/>
                        <outlet property="nameField" destination="s3A-b7-3K4" id="EdH-wA-DBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3J-ds-skY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5" y="-1470.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="top" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96229225397109985" green="0.069087482988834381" blue="0.42366534471511841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P4J-hO-Fxt" kind="relationship" relationship="viewControllers" id="Y4k-KD-Xpx"/>
                        <segue destination="Msq-sI-ztA" kind="relationship" relationship="viewControllers" id="Vie-1b-3tj"/>
                        <segue destination="7e9-OF-Y7F" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="PRs-sd-qWr" kind="relationship" relationship="viewControllers" id="8JL-zJ-rLp"/>
                        <segue destination="xlu-ch-toO" kind="relationship" relationship="viewControllers" id="4DH-uq-3Jo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.5" y="-330.5"/>
        </scene>
        <!--피부지식-->
        <scene sceneID="y4I-zu-8L3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Msq-sI-ztA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="피부지식" image="crown" id="RxH-er-Uyb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AKr-CJ-K6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTT-kC-dFw" kind="relationship" relationship="rootViewController" id="G69-nl-dDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRX-k9-q6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.5" y="-642.5"/>
        </scene>
        <!--나의 코모-->
        <scene sceneID="bct-LT-uF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRs-sd-qWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 코모" image="square" id="AYO-mQ-Zqt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="mLQ-SS-Os0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KyE-Wd-wxh" kind="relationship" relationship="rootViewController" id="Gg8-QX-usb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwF-Ze-FcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.5" y="1225.5"/>
        </scene>
        <!--홈-->
        <scene sceneID="IOv-rc-coH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7e9-OF-Y7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="como" selectedImage="como" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="7kc-eQ-vgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="OoJ-Ld-NlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbd-xe-RiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.5" y="-2220.5"/>
        </scene>
        <!--리뷰-->
        <scene sceneID="Xev-5M-9d7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4J-hO-Fxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="리뷰" image="bookmark" id="aXw-DQ-X3y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3GN-gd-Bio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="T5i-lB-mzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSB-VZ-FRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.5" y="-1486.5"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="F3t-Ge-mPw">
            <objects>
                <viewController id="iKH-VX-Afh" customClass="FourthViewController" customModule="comocomo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8h-28-eZg"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kl-Xl-M0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B05-S7-ZbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yed-1S-nuU">
                                <rect key="frame" x="20" y="73" width="335" height="29"/>
                                <segments>
                                    <segment title="인기 검색어"/>
                                    <segment title="최근 검색어"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.058739671360271695" blue="0.2587821096142624" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggle:" destination="iKH-VX-Afh" eventType="valueChanged" id="O66-TD-1KH"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-Cz-xm5">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <connections>
                                    <segue destination="cFz-hB-jvN" kind="embed" id="4mI-Qp-cvG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-Yd-Kco">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <connections>
                                    <segue destination="NRS-h0-L8P" kind="embed" id="5pw-xd-su8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MxJ-nC-s8n">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Ah8-BK-eMc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showSearchResult:" destination="iKH-VX-Afh" id="XnM-R0-epV"/>
                                <segue destination="aur-u7-kGO" kind="show" id="Xa8-77-Zpa">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerViewA" destination="gwV-Yd-Kco" id="dCi-8r-rnX"/>
                        <outlet property="containerViewB" destination="w4M-Cz-xm5" id="zG8-ky-DT7"/>
                        <outlet property="segmentControl" destination="yed-1S-nuU" id="jDQ-V1-sBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD3-8z-SlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="-57.5"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="HQh-PR-1dP">
            <objects>
                <tableViewController id="aur-u7-kGO" customClass="SearchTableViewController" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Vm-D3-QAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LpH-40-V93" style="IBUITableViewCellStyleDefault" id="Mfn-3Q-fCv">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfn-3Q-fCv" id="L1U-Ud-pcV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LpH-40-V93">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aur-u7-kGO" id="XKu-5t-6DH"/>
                            <outlet property="delegate" destination="aur-u7-kGO" id="fe7-SQ-Df2"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTv-HZ-O4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5" y="-56.5"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="EFZ-QM-dLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlu-ch-toO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourth" id="XnB-Mq-Emy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZUU-qh-Grb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKH-VX-Afh" kind="relationship" relationship="rootViewController" id="9bY-mx-TwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMO-k7-QCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.5" y="126.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="azH-Et-9zJ">
            <objects>
                <pageViewController storyboardIdentifier="PopularSearchImagePageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GzN-Ac-vBW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pUt-2U-GQ3" kind="show" id="Rqo-td-o7T">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2c-xm-d8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.5" y="1338.5"/>
        </scene>
        <!--Popular Search View Controller-->
        <scene sceneID="D8r-hS-fLR">
            <objects>
                <viewController id="NRS-h0-L8P" customClass="PopularSearchViewController" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83I-28-heL"/>
                        <viewControllerLayoutGuide type="bottom" id="UDc-nb-dOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJM-tr-WnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-vQ-RVP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                <connections>
                                    <segue destination="GzN-Ac-vBW" kind="embed" id="x1z-CZ-bRi"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인기검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrP-6s-LoM">
                                <rect key="frame" x="150" y="337" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3en-cx-Jur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.5" y="758.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kbP-Sd-tKg">
            <objects>
                <viewController id="cFz-hB-jvN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkR-xc-OUL"/>
                        <viewControllerLayoutGuide type="bottom" id="vYE-5h-NCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57K-gf-rD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최근검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-4o-98d">
                                <rect key="frame" x="150" y="201" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2h-Jo-0am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="758.5"/>
        </scene>
        <!--Popluer Image Page View Controller-->
        <scene sceneID="vTO-ax-M35">
            <objects>
                <viewController storyboardIdentifier="PopularImagePageViewController" id="pUt-2U-GQ3" customClass="PopluerImagePageViewController" customModule="comocomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsH-Iu-dga"/>
                        <viewControllerLayoutGuide type="bottom" id="wwe-3S-cGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2c-zP-9r6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J84-lS-yya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="J84-lS-yya" id="p9C-DB-E27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h1-P1-HTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.5" y="1338.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="30" height="30"/>
        <image name="como" width="30" height="30"/>
        <image name="crown" width="30" height="30"/>
        <image name="square" width="30" height="30"/>
    </resources>
</document>
